<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="現金流量表"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_job"
        android:orderInCategory="100"
        android:title="職業"
        app:showAsAction="never"/>
</menu>
