<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="179dp"
        android:layout_height="66dp"
        android:text="關於"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="40sp"
        android:gravity="center"
        android:visibility="visible"
        tools:ignore="PxUsage"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="253dp"
        android:layout_height="283dp"
        android:gravity="center_horizontal"
        android:text="資財四甲畢業專題\n開發人員\n吳筠宜\n林芝儀\n吳玲瑩\n呂家妤"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="104dp" />

</android.support.constraint.ConstraintLayout>