<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/st_bg"
    android:elevation="1dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.25" />

        <Button
            android:id="@+id/button7"
            android:layout_width="280dp"
            android:layout_height="64dp"
            android:text="開始遊戲"
            android:visibility="visible"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="251dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="280dp"
            android:layout_height="64dp"
            android:layout_marginTop="10dp"
            android:text="遊戲紀錄"
            android:visibility="visible"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="342dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.05" />
    </LinearLayout>

</LinearLayout>


