<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_column="0"
    android:layout_columnSpan="2"
    android:layout_marginBottom="0dp"
    android:background="@color/robin_egg_blue"
    android:columnCount="2"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="30dp"
    android:rowCount="5"
    tools:context="imtbteam.imtb.JobScannerActivity">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginBottom="20dp"
        android:layout_row="0" />

    <TextView
        android:id="@+id/job_text_name"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_column="0"
        android:layout_row="1"
        android:gravity="center_vertical|center"
        android:text="名字："
        android:textSize="16sp" />

    <EditText
        android:id="@+id/job_input_name"
        android:layout_width="215dp"
        android:layout_height="36dip"
        android:layout_column="1"
        android:layout_marginLeft="3dp"
        android:layout_row="1"
        android:background="@drawable/bg_edittext"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColorHint="#AAAAAA"
        android:textSize="15dip" />

    <TextView
        android:id="@+id/job_text_job"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_column="0"
        android:layout_row="2"
        android:gravity="center"
        android:text="職業："
        android:textSize="16sp" />

    <Button
        android:id="@+id/job_btn_scan"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:text="請掃描職業卡片" />

    <TextView
        android:id="@+id/job_text_scan"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_row="3"
        android:gravity="center_vertical"
        android:paddingTop="30dp"
        android:text="尚未掃描職業卡片"
        android:textAlignment="center"
        android:textColor="@color/black_cat"
        android:textSize="16sp" />

    <Button
        android:id="@+id/job_btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_row="4"
        android:padding="20dp"
        android:text="確定" />

</GridLayout>
