<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/office_background"
    android:backgroundTintMode="add"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="imtbteam.imtb.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="167dp"
        android:layout_height="215dp"
        android:background="@drawable/bg_edittext"
        android:gravity="left|center_vertical"
        android:padding="9dp"
        android:shadowColor="@color/zxing_viewfinder_mask"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="你好哇，\n歡迎來到未來老闆的世界，趕快打開地圖進行遊戲吧！\n\n請開啟左側選單記錄你在遊戲裡進行的點滴～"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="287dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928"
        app:srcCompat="@drawable/manager" />

</android.support.constraint.ConstraintLayout>
