<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/asset_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="imtbteam.imtb.assets_record"
    tools:showIn="@layout/app_bar_assets_record">


    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/white_alpha"
        android:gravity="center"
        android:padding="2dp"
        android:shadowColor="@color/zxing_viewfinder_mask"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="資產現況"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:shadowColor="@color/zxinglegacy_viewfinder_mask"
        android:shadowDx="2"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="◆ 薪水資料"
        android:textColor="@color/taupe"
        android:textSize="20sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/asset_lable_salary"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="每月薪水："
            android:textSize="16sp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="39dp" />

        <TextView
            android:id="@+id/asset_text_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="32300 "
            android:textSize="16sp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/asset_lable_cost"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="每月支出："
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/asset_text_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="27455 "
            android:textSize="16sp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/asset_lable_mcf"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="月現金流："
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/asset_text_mcf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4845 "
            android:textSize="16sp"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:shadowColor="@color/zxinglegacy_viewfinder_mask"
        android:shadowDx="2"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="◆ 股票/基金"
        android:textColor="@color/taupe"
        android:textSize="20sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/asset_label_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:text="　名稱　　　　金額　　　張數"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/asset_text_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:text="MIT 股票　 　　10　　　　5"
        android:textSize="16sp" />

</LinearLayout>