<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scanner_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="imtbteam.imtb.QRScannerActivity"
    tools:showIn="@layout/app_bar_qrscanner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="85dp" />

        <TextView
            android:id="@+id/txt_url"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_below="@+id/btn_scan"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="196dp" />

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:alpha="250"
            android:background="@color/blue_hosta_alpha"
            android:text="Scan" />

    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>
